MYSQLDB_ROOT_PASSWORD=anton7570857
MYSQLDB_DATABASE=database
MYSQLDB_LOCAL_PORT=3308
MYSQLDB_DOCKER_PORT=3306
SPRING_LOCAL_PORT=8082
SPRING_DOCKER_PORT=8080
DEBUG_PORT=5005
MYSQLDB_USER=root

